# comic-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/nextdots/comics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comics/: App.java
app/src/main/java/comics/_utility/: C.java  Callback.java  DateUtility.java  Loadable.java  MapperUtility.java  MenuColorizer.java  Navigator.java  NetworkUtility.java  SecureUtility.java
app/src/main/java/comics/core/model/: BaseDataManager.java  ComicDataManager.java
app/src/main/java/comics/core/model/database/realm/: ComicModule.java  ConfigureSchema.java
app/src/main/java/comics/core/model/deserialize/: ComicDeserializer.java
app/src/main/java/comics/core/model/entity/: BaseEntity.java  BaseMarvelList.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataWrapper.java  CreatorList.java  CreatorSummary.java  Image.java  Price.java  SeriesSummary.java
app/src/main/java/comics/core/model/manager/: BaseDataManager.java  ComicCallback.java  ComicDataManager.java
app/src/main/java/comics/core/model/rest/: Connection.java  IRest.java  MarvelApi.java  Rest.java  RestAdapter.java
app/src/main/java/comics/core/presenter/: BasePresenter.java  DetailPresenter.java  LoginPresenter.java  MainPresenter.java  Operation.java
app/src/main/java/comics/core/view/: DetailContract.java  Loadable.java  LoginContract.java  MainContract.java  View.java  ViewCallback.java
app/src/main/java/comics/ui/: BaseActivity.java  TestActivity.java
app/src/main/java/comics/ui/custom/dialog/: ProfileDialog.java
app/src/main/java/comics/ui/custom/loader/: GlideLoader.java  ImageLoader.java
app/src/main/java/comics/ui/custom/widget/: ItemOffsetDecoration.java  MarvelTextView.java  SquareImageView.java  VerticalRectangleImageView.java
app/src/main/java/comics/ui/detail/: DetailActivity.java  EmptyActivity.java  PictureActivity.java
app/src/main/java/comics/ui/login/: LoginActivity.java
app/src/main/java/comics/ui/main/: ComicAdapter.java  DetailActivity.java  EmptyActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_account.xml  ic_default_company.xml  ic_favorite_checked.xml  ic_logout.xml  ic_refresh.xml  shape_circle.xml  shape_gradient_black.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_login.xml  activity_main.xml  activity_picture.xml  content_main.xml  custom_toobar_title.xml  dialog_profile.xml  include_recycler_view.xml  include_toolbar.xml  item.xml  item_comic.xml  item_detail_comic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/nextdots/comics/: ExampleUnitTest.java
